@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.App{
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;

    flex-direction: column;
}
#root{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.nav__bar{
    max-width: 100%;
    height:90px;
    /* border: 1px solid black; */
    background-color: white;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);;
    
}
.logo__img{
    width: 30%;
    height:100% ;
    /* border: 1px solid black; */
    background-color:white;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 10px;
}
.logo__img h2{
    font-family: "Oleo Script", serif;
    font-size: 25px;
    color:rgb(12, 12, 115);
}

.nav_right{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
    background-color:white;
    display: flex;
}
.nav__link{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 50px;
   

}
.nav__link > a{
    color: rgba(0, 0, 0, 0.902);
    font-family:  sans-serif;
    text-decoration: none;
    font-size: 17px;
    
}
.nav__btn{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    /* border: 1px solid black; */
}
.signin{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: bold;
    font-family:  sans-serif;
}
.get_started_btn{
   width: 150px;
   height: 50px;
   border: 1px solid rgb(18, 18, 18);
   border-radius: 25px;
   font-family: sans-serif;
   font-size: 17px;
   font-weight: 600;
   display: flex;
   align-items: center;
   justify-content: center;
    flex-shrink: calc(100%-5px);
    background-color: white;
}
/* Hero Section Styling */
.hero-container{
    width: 100%;
    height: 560px;
    background-color: aliceblue;
    /* border: 1px solid black; */
    display: flex;
    
}
.left-section{
    width: 55%;
    height: 100%;
    /* border: 1px solid red; */
    background-color: rgb(242, 242, 241);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero-text{
    width: 80%;
    height: 50%;
    /* border: 1px solid black; */
    margin-top: 100px;

}
.hero-text h1{
    font-size: 55px;
    font-family: sans-serif;
}
.hero-text p{
    font-size: 14px;
    font-family: sans-serif;
    line-height: 2;
    margin-top: 20px;
    color: #333;
}
.hero-btns{
    width: 80%;
    height: 70px;
    /* border: 1px solid black; */
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero-btns button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;

}
.hero-btns a{
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
    margin-left: 5px;
    color: black;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
}
.right-section{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
    background-color: rgba(6, 6, 6, 0.472);
    background-image: url("/images/two success.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
   

   
}
.hero-sm-div1{
    width: 70px;
    height: 70px;
    background-color: rgb(249, 197, 253);
    border-radius: 5px;
    position: absolute;
    bottom: 250px;
    left: -50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.hero-sm-div1 h4{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
}
.hero-sm-div1 p{
    font-size: 9px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 1.5;
}
.hero-sm-div2{
    width: 95px;
    height: 75px;
    background-color: rgb(248, 228, 100);
    border-radius: 10px;
    position: absolute;
    bottom: 150px;
    left: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

}
.hero-sm-div2 h4{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
}
.hero-sm-div2 p{
    font-size: 9px;
    font-family: sans-serif;
    font-weight: 100;
}

/* Trusted Partner section */
.trustedCon{
    width: 85%;
    height: 90px;
    /* border: 1px solid black; */
    margin-left: 100px;
    position: relative;
    margin-top: 70px;
   
}
.sm-yellow{
    width: 60px;
    height: 5px;
    background-color: rgb(248, 228, 100);
    position: absolute;
    top: 0;
    left: 0;
}
.trusted-content{
    width: 100%;
    height: 100%;
    /* border: 1px sold red; */
    display: flex;
}
.trusted-lft{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.trusted-lft p{
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 1.8;
}
.trusted-rgt{
    width: 70%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: end;
}
.logo-div{
    width: 20%;
    height: 70%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.logo-div img{
    width: 100%;
    height: 100%;
}

/* featured section */
.featuredWrap{
    width: 85%;
    height: 100px;
    /* border: 1px solid black; */
    margin-left: 100px;
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.featured-card{
    width: 350px;
    height: 100%;
    border: 2px solid rgb(222, 222, 222);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 10px;
}
.featured-card:hover{
    box-shadow:  0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border: none;
}
.feat-lft{
    border: 2px solid rgb(222, 222, 222);
    width:70px ;
    height:80px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.feat-rgt{
    width: 80%;
    height: 100%;
    margin-top: 20px;

}
.feat-rgt h4{
    font-size: 17px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
}
.feat-rgt p{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
}
#feat1{
    background-color:rgb(248, 228, 100) ;
    border: 1px solid rgb(198, 173, 14);
}
#feat2{
    background-color:rgb(249, 197, 253) ;
    border: 1px solid rgb(178, 50, 187);
}
#feat3{
    background-color:rgb(152, 241, 246) ;
}

.popular-courses{
    width: 100vw;
    height: 420px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 200px;
    flex-shrink:1;
    /* border: 1px solid grey; */
    gap: 30px;
}

.course-card{
    width: 370px;
    height:400px;
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 5px;
    box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);


}
.course-card:hover{
   box-shadow:  0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transition: ease-out;
}
.course-card-img{
    width: 100%;
    height: 55%;
    /* border: 1px solid black; */
    border-radius: 5px;
   
}
.course-card-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.course-details{
    height: 185px;
    /* border: 1px solid black; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    word-wrap: normal;
    
}
.course-title{
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight:400;
    line-height: 1.5;
    color: rgb(29, 29, 29);
}
.course-description{
    font-size: 17px;
    line-height: 1.3;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    margin-top: 10px;
}
.course-price{
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: black;
    margin-top: 40px;
}
.price-btn-wrap{
    width: 100%;
    height:40px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.price-btn-wrap button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background-color:rgba(252, 226, 78, 0.952);
    border: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    margin-top: 30px;

    
}
.popular-course-header{
    width: 85%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-top: 30px;
}
.popular-course-header h1{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
}
.category-btn-wrap{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center; 
    padding-left: 20px;
    padding-right: 20px;
    overflow-x: scroll;
    white-space: nowrap;
}
.category-btn-wrap::-webkit-scrollbar{
    display: none;
}
.cate-btn{
    border: none;
    border-radius: 20px;
    padding: 5px 9px;
    background-color: white;
    color: black;
    font-size: 17px;
    
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background-color 0.2s ease-in-out;
}
